# PG DB
PG_USER = postgres
PG_PASSWORD = changeme
PG_HOST = postgres
PG_PORT = 5432
PG_DATABASE = inventory

# Event store DB
EVENT_STORE_DB_URL = esdb://localhost:2113?tls=false

# RabbitMQ
RABBIT_MQ_URL = amqps://nlpghfsl:tAsRiPJT9G5avar1fwH-ahUvJkRncdRX@gerbil.rmq.cloudamqp.com/nlpghfsl
EXCHANGE_NAME = ONLINE_SHOPPING_CART
INVENTORY_SERVICE = INVENTORY_SERVICE